COMPOSE_PROJECT_NAME=social_ms

HOSTNAME=127.0.0.1
API_HTTP_PORT=8061
API_HTTPS_PORT=4433
PORT_PHP=9031

HTTP_PROTOCOL=http
SSL_CERTIFICATE=
SSL_KEY=
SSL_CA=

MYSQL_HOST_PORT=3310
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=social
MYSQL_USER=social
MYSQL_PASSWORD=social
MYSQL_ROOT_PASSWORD=social

REDIS_PORT=6405

TAG=social