COMPOSE_PROJECT_NAME=social_ms

HOSTNAME=127.0.0.1
API_HTTP_PORT=8061
API_HTTPS_PORT=4433
PORT_PHP=9031

HTTP_PROTOCOL=http
SSL_CERTIFICATE=
SSL_KEY=
SSL_CA=

POST_MYSQL_HOST_PORT=3310
POST_MYSQL_DOCKER_CONTAINER_PORT=3306
POST_MYSQL_DATABASE=post
POST_MYSQL_USER=social
POST_MYSQL_PASSWORD=social
POST_MYSQL_ROOT_PASSWORD=social

USER_MYSQL_HOST_PORT=3311
USER_MYSQL_DOCKER_CONTAINER_PORT=3306
USER_MYSQL_DATABASE=user
USER_MYSQL_USER=social
USER_MYSQL_PASSWORD=social
USER_MYSQL_ROOT_PASSWORD=social

REDIS_PORT=6405

TAG=social