COMPOSE_PROJECT_NAME=social-ms

HOSTNAME=127.0.0.1
API_HTTP_PORT=8060
API_HTTPS_PORT=4433

POST_SERVICE_PORT_PHP=9010

HTTP_PROTOCOL=http

MYSQL_HOST_PORT=3310
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=social-ms
MYSQL_USER=social-ms
MYSQL_PASSWORD=social-ms
MYSQL_ROOT_PASSWORD=social-ms

REDIS_PORT=6405

TAG=social-ms