COMPOSE_PROJECT_NAME=social-ms

MYSQL_HOST_PORT=3310
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=social-ms
MYSQL_USER=social-ms
MYSQL_PASSWORD=social-ms
MYSQL_ROOT_PASSWORD=social-ms

REDIS_PORT=6405
POST_HTTP_PORT=8060

TAG=social-ms