COMPOSE_PROJECT_NAME=social_ms

HOSTNAME=127.0.0.1
API_HTTP_PORT=8060
API_HTTPS_PORT=4433
PORT_PHP=9031

HTTP_PROTOCOL=http
SSL_CERTIFICATE=
SSL_KEY=
SSL_CA=

APP_MYSQL_HOST_PORT=3399
APP_MYSQL_DOCKER_CONTAINER_PORT=3306
APP_MYSQL_DATABASE=social
APP_MYSQL_USER=social
APP_MYSQL_PASSWORD=social
APP_MYSQL_ROOT_PASSWORD=social

REDIS_PORT=6405

TAG=social